

COINBASE_API = d843e21a-5b60-49e5-9f50-4d01da739134
COINBASE_SECRET =4a62ccc8-b07c-49d2-a2b7-f6016d4d994d

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Npvs1FrV6s2Nrok9Klbi3tLLelWR50MGWaD2lcqg0LnK3ybK0w0HN2c4pBB6xcHT45YlvJdRVwWlN256MPPDBVU001NPJ8JQG
STRIPE_SECRET_KEY=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


