#NEXT_PUBLIC_API_KEY=pk_live_51NGPEkD9XEKkDfrerMRBkZulRw0Nk2adtRLlz9PLvJMCEcs58yREEkGGFtfSsTgRqG5jC8zJAmU7Xmffhyu4lfqi00QpD9FVQe


#COINBASE_API = d843e21a-5b60-49e5-9f50-4d01da739134
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Npvs1FrV6s2NrokQ4smGa4mski3h4XxWH6jzJO42vQKiWzfgPvARbOtqTIdKPa4aK8xfNQVggQqYgDGX6oPaCNM00A8yrkori
STRIPE_SECRET_KEY=sk_test_51Npvs1FrV6s2NrokUm7dX6DK1ba05Y619q4CtLrhvr57f3ZB1TZUXvWm59oq9PM8BsPRoCnCq8YM7VXyJfV3X7Z2007R0VmqzD


