#NEXT_PUBLIC_API_KEY=pk_live_51NGPEkD9XEKkDfrerMRBkZulRw0Nk2adtRLlz9PLvJMCEcs58yREEkGGFtfSsTgRqG5jC8zJAmU7Xmffhyu4lfqi00QpD9FVQe



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NGPEkD9XEKkDfre36rfM62vRNwFTjr3wsQjBW3tqi0dSZvICePTUWVO4VQ2UUzpz11bNiMDvBwHtUTSGHE0SOYr00kucCBOb5
STRIPE_SECRET_KEY=sk_test_51NGPEkD9XEKkDfre8Bh4W29JPlkYgMojXGiugvHZ3aANyky3VZzfCkx9Ad0aezcV1MPoNmdly8MDRg9VltkLk3ve00WRqTL2ji